from dotenv import load_dotenv
import os
from configparser import ConfigParser

load_dotenv()

; 今回の課題では、CIからSIの起動停止ができればいい。これまでの作業で扱わなかったところはスキップしてみようか。
protocol = https://
domain = [test36.gijutsu-kadai.xyz]
; @の前についてたrootかな
mysql_user = [root]
; 設定したやつ
mysql_pw = [@Kinoken0413]
mysql_db = pullre
; 下記はtest36-0のホスト名。RDSか分からないからスキップ
mysql_host = [ip-172-32-40-45.ap-northeast-1.compute.internal]
; test36-0は5250にしてみる。test36-1はデフォルトの3306
mysql_port = 5250
mysql_additional = charset=utf8mb4
; ここからはがっつり分からないゾーン
; owner = [Kinoken0413]
; 自分のGithubでtokenを生成
; token = [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]
; repo = [https://github.com/Kinoken0413/cbt-app.git]
; github_app_id = [830891]
; github_app_installation_id = [47405718]
; github_private_key = [/home/kengo/.ssh/uniaim-assignment.2024-02-16.private-key.pem]
; sha_url = [https://api.github.com/repos/{owner}/{repo}/commits/{commit_hash}/sha]
; test36-0の配下にあった情報2つを記載
AWS_ACCESS_KEY_ID = os.getenv('AWS_ACCESS_KEY_ID')
AWS_SECRET_KEY = os.getenv('AWS_SECRET_ACCESS_KEY')
app_secret_key = somekey
logging_level = DEBUG
base_dir = /home/ec2-user/pullre-kun
;target_dir = [/home/kengo/projects/cbt-app]
; ターミナルに出る名前を入力してみよう
basic_user = [kengo]
; これは昨日token.pyで生成したやつ
basic_password = [bd6441cae901c11f16233455275d12fa1cc2ee7a091bac2880e1aef6d8c0ec52196fef6d2f3e0edb5b6cc2c623d72fa9f132cbaf8f697d6de15538db26a1aaed]
;optionalとなっているものは一旦全部コメントアウト
;exec_command = [optional: command for execute your app]
;exec_command_grep = [optional: grep target for restart/kill]
;google_chat_url = [optional: google chat url]
;slack_url = [optional: slack incoming webhook url]
